Características
Construtor: Vega
Modelo: 290
Comprimento: 8.83m
Ano: 2012
Capacidade a bordo - Autorizada: 9
Número de cabines: 1
Número de camas: 2
Número de banheiros: 1

Possui suíte com banheiro, 2 stand ups, churrasqueira, máscaras de mergulho, bóias e som com módulo.


Motorização
Quantidade de motores: 1
Modelo: 280 | Potência: 280 HP | Tipo: centro | Fabricante: Volvo Penta | Horas de uso: 50h


Acessórios e Equipamentos
Âncora | Bóias de lazer | Carreta de encalhe | Churrasqueira | Cooler | Lançador de Âncora | Teca Madeira | Toldo | Toldo com fechamento total | Defensas


Comunicação e Navegação
Gps | Radar | Rádio VHF | Sonda

Equipamentos Eletrônicos
Amplificador | Antena de TV aberta | Antena de TV via satélite | Aparelho de som | Auto Falantes | Bateria | Blower | Bomba de porão | Guincho elétrico | Luz de Led | TV | Vaso Elétrico | Ventilador