Iate 65 pés quartos com ar condicionado, 3 suites com roupa de cama e casa de banho para além da casa de banho exterior, 2 salas de estar, cozinha completa, congelador, frigorífico, máquina de fazer gelo e frigorífico bar externo além do barbacoa externo.


Bote
Motor do bote
Prancha de paddle
Bimini
Equipamento de mergulho
Equipamento de mergulho
Máquina de lavar
Capote de roof
Churrasqueira
Mapas náuticos

Características
Construtor: Techenema
Modelo: 65
Ano: 2016 (Renovado em 2016)
Comprimento: 20m
Capacidade a bordo - Autorizada: 1
Número de cabines: 3
Número de camas: 6
Número de banheiros: 2
Potência: 1600cv