3 cabines - capacidade máxima de pernoite 6 pessoas;
2 banheiros completos;
Roupas de cama inclusas(exceto de banho e praia);
Skipper incluso;
Sem limitação de área de navegação (sempre levando em conta as condições climáticas)
Cozinha completa;
Ducha externa;
Gerador;
Ar condicionado;
Ventilador nas cabines;
Som com bluetooth ;
Churrasqueira a gás;
Bote de apoio com motor elétrico, stand up paddle e flutuadores de cortesia;
Taxa de limpeza e seguro inclusos


Características
Construtor: Lagoon
Modelo: Lagoon 380
Ano: 2001
Capacidade a bordo - Autorizada: 6
Número de cabines: 3
Número de camas: 6
Número de banheiros: 2
Comprimento: 11.6m
Largura: 4m
Calado: 1m
Potência: 40cv