barco Phantom 620 de 62 pés com capacidade para até 10 passageiros localizado em Florianópolis.
Este barco possui 4 cabines, 4 banheiros, sala de estar, sala de TV, sala de jantar equipada, churrasqueira, bar completo e mais.

Capacidade de dia: 14Permite pernoite: NãoTipo de embarcação: LanchaCidade: FlorianópolisVelocidade de Cruzeiro: 22

 Sala de Estar Sala de Jantar Sala de TV Bar Completo Fly-Bridge Churrasqueira (Elétrica / Carvão) Ar Condicionado (Cabines / Salas) Sistema de som (Entradas: USB, Aux, CD, Bluetooth) Sistema de som Fly-Bridge Televisão (DVD, Blu-ray, Sky) Colete Salva-Vidas Spaguetis Microondas Fogão Elétrico Freezer Geladeira Ice Maker Forno Elétrico Cafeteira Expressa Utensílios (copos, talheres, pratos, etc)